.
|____.env.example
|____.gitignore
|____PROJECT_STRUCTURE.txt
|____QUICK_START.md
|____README.md
|____WEEK_1_SUMMARY.md
|____adapters
| |____loader.js
| |____registry.json
| |____template-adapter.json
|____io
| |____csv-handler.js
| |____deduplicator.js
| |____normalizer.js
| |____sheets-handler.js
| |____sqlite-handler.js
|____orchestrator.js
|____package.json
|____pagination
| |____detector.js
| |____infinite-scroll.js
| |____navigator.js
|____scrapers
| |____click-handler-scraper.js
| |____profile-resolver-scraper.js
| |____simple-scraper.js
|____tests
| |____full-run-test.js
| |____pagination-test.js
| |____scraper-test.js
|____utils
| |____browser-manager.js
| |____logger.js
| |____rate-limiter.js
|____{scrapers,pagination,adapters,io,tests,utils,logs}
